# image-labeling-app

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/br/com/argmax/imagelabeling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/argmax/imagelabeling/: BaseApplication.kt
app/src/main/java/br/com/argmax/imagelabeling/application/: MainActivity.kt
app/src/main/java/br/com/argmax/imagelabeling/application/components/domaincard/: DomainCard.kt  DomainCardComponent.kt
app/src/main/java/br/com/argmax/imagelabeling/application/components/domaincreationdialog/: DomainCreationDialog.kt  DomainCreationDialogClickListener.kt
app/src/main/java/br/com/argmax/imagelabeling/application/components/ghostbutton/: GhostButton.kt
app/src/main/java/br/com/argmax/imagelabeling/application/components/imageclasscard/: ImageClassCardComponent.kt
app/src/main/java/br/com/argmax/imagelabeling/application/components/modelcreationdialog/: ModelCreationDialog.kt  ModelCreationDialogClickListener.kt  UpdateModelDialog.kt  UpdateNameDialog.kt
app/src/main/java/br/com/argmax/imagelabeling/application/di/: CoroutineContextProvider.kt
app/src/main/java/br/com/argmax/imagelabeling/application/domaindetail/: DomainDetailFragment.kt  DomainDetailViewModel.kt
app/src/main/java/br/com/argmax/imagelabeling/application/domaindetail/adapters/: ImageClassAdapter.kt
app/src/main/java/br/com/argmax/imagelabeling/application/domaindetail/listeners/: OnImageClassCardClickListener.kt
app/src/main/java/br/com/argmax/imagelabeling/application/imageclassification/: ImageClassificationFragment.kt  ImageClassificationViewModel.kt
app/src/main/java/br/com/argmax/imagelabeling/application/injections/: CoroutineContextProvider.kt  InjectionApiDataSource.kt  InjectionRemoteDataSource.kt
app/src/main/java/br/com/argmax/imagelabeling/application/modules/domaincreation/: DomainCreationFragment.kt
app/src/main/java/br/com/argmax/imagelabeling/application/modules/domaindetail/: DomainDetailFragment.kt  DomainDetailViewModel.kt
app/src/main/java/br/com/argmax/imagelabeling/application/modules/selectdomain/: SelectDomainFragment.kt  SelectDomainViewModel.kt
app/src/main/java/br/com/argmax/imagelabeling/application/selectdomain/: SelectDomainFragment.kt  SelectDomainViewModel.kt
app/src/main/java/br/com/argmax/imagelabeling/application/selectdomain/adapters/: SelectDomainAdapter.kt
app/src/main/java/br/com/argmax/imagelabeling/application/selectdomain/listeners/: OnDomainCardClickListener.kt
app/src/main/java/br/com/argmax/imagelabeling/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  ViewModelFactoryModule.kt  ViewModelProviderFactory.kt
app/src/main/java/br/com/argmax/imagelabeling/domain/usecases/domain/: GetDomainUseCase.kt
app/src/main/java/br/com/argmax/imagelabeling/service/: ApiDataSource.kt  ApiRequestCallbak.kt
app/src/main/java/br/com/argmax/imagelabeling/service/entities/: Domain.kt  DomainRequestDto.kt  ImageClassRequestDto.kt
app/src/main/java/br/com/argmax/imagelabeling/service/entities/domain/: DomainRequestDto.kt  DomainResponseDto.kt
app/src/main/java/br/com/argmax/imagelabeling/service/entities/googleimage/: GoogleImageResponseDto.kt  SerpApiImageResponseDto.kt  SerpApiImageResults.kt  SerpApiResult.kt
app/src/main/java/br/com/argmax/imagelabeling/service/entities/image/: ImageRequestDto.kt  ImageResponseDto.kt
app/src/main/java/br/com/argmax/imagelabeling/service/entities/imageclass/: ImageClassRequestDto.kt  ImageClassResponseDto.kt
app/src/main/java/br/com/argmax/imagelabeling/service/entities/rapidapientities/: RapidApiSearchResponse.kt
app/src/main/java/br/com/argmax/imagelabeling/service/remote/domain/: DomainApiDataSource.kt  DomainRemoteDataSource.kt  DomainRemoteDataSourceImpl.kt
app/src/main/java/br/com/argmax/imagelabeling/service/remote/googleimage/: GoogleImageApiDataSource.kt  GoogleImageRemoteDataSource.kt  (+1 more)
app/src/main/java/br/com/argmax/imagelabeling/utils/: CoroutineContextProvider.kt  ViewModelFactoryProvider.kt  ViewModelProviderFactory.kt
app/src/main/java/br/com/argmax/imagelabeling/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/drawable/: ghost_button_background_selector.xml  ghost_button_disabled_shape_black40.xml  ghost_button_red_background_selector.xml  ghost_button_shape_green40.xml  ghost_button_shape_green60.xml  ghost_button_shape_red40.xml  ghost_button_shape_red60.xml  ghost_button_text_green_selector.xml  ghost_button_text_red_selector.xml  ic_add.xml  ic_arrow_forward.xml  ic_broken_image.xml  ic_edit.xml  ic_search.xml
app/src/main/res/drawable-v24/: ic_arrow_back.xml
app/src/main/res/layout/: activity_main.xml  component_domain_card.xml  component_ghost_button.xml  component_image_class_card.xml  dialog_model_creation.xml  domain_card_component.xml  domain_card_view_holder.xml  domain_creation_dialog.xml  domain_creation_fragment.xml  domain_detail_fragment.xml  fragment_domain_detail.xml  fragment_image_classification.xml  fragment_select_domain.xml  image_class_card_component.xml  image_class_card_view_holder.xml  image_class_detail_fragment.xml  model_creation_dialog.xml  select_domain_fragment.xml  view_holder_domain_card.xml  view_holder_image_class_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/argmax/imagelabeling/: ExampleUnitTest.kt
app/src/test/java/br/com/argmax/imagelabeling/application/modules/: TestCoroutineRule.kt
image-labeling-system/image-labeling-android/app/: build.gradle
image-labeling-system/image-labeling-android/app/src/main/: AndroidManifest.xml
image-labeling-system/image-labeling-android/app/src/main/res/layout/: select_domain_fragment.xml
image-labeling-system/image-labeling-android/app/src/main/res/values/: colors.xml  strings.xml
image-labeling-system/image-labeling-android/app/src/test/java/br/com/argmax/imagelabeling/: ExampleUnitTest.kt
(+39 files in other folders)
