<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/selectDomainFragment">

    <fragment
        android:id="@+id/selectDomainFragment"
        android:name="br.com.argmax.imagelabeling.application.selectdomain.SelectDomainFragment"
        android:label="SelectDomainFragment">

        <action
            android:id="@+id/action_selectDomainFragment_to_domainDetailFragment"
            app:destination="@id/domainDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/domainDetailFragment"
        android:name="br.com.argmax.imagelabeling.application.domaindetail.DomainDetailFragment"
        android:label="DomainDetailFragment">

        <argument
            android:name="domainResponseDto"
            app:argType="br.com.argmax.imagelabeling.service.entities.domain.DomainResponseDto" />

        <action
            android:id="@+id/action_domainDetailFragment_to_imageClassificationFragment"
            app:destination="@id/imageClassificationFragment" />

    </fragment>

    <fragment
        android:id="@+id/imageClassificationFragment"
        android:name="br.com.argmax.imagelabeling.application.imageclassification.ImageClassificationFragment"
        android:label="ImageClassificationFragment" >

        <argument
            android:name="imageCLassResponseDto"
            app:argType="br.com.argmax.imagelabeling.service.entities.imageclass.ImageClassResponseDto" />

    </fragment>

</navigation>